Driver = Ipi{ 
   Host = benzene.xyz_petragli 
   Port = 10711 
   isUnix = Yes 
   } 
Geometry = GenFormat{ 
      12  S
H C
    0    2     -3.965390      2.032510     -0.000000
    1    2     -3.897310      0.639350      0.000000
    2    2     -2.656750      0.001740      0.000000
    3    2     -1.484280      0.757300      0.000000
    4    2     -1.552370      2.150460      0.000000
    5    2     -2.792920      2.788070      0.000000
    6    1     -4.931940      2.529250     -0.000000
    7    1     -4.810800      0.050690      0.000000
    8    1     -0.638890      2.739150      0.000000
    9    1     -2.845930      3.873510     -0.000000
   10    1     -2.603730     -1.083700      0.000000
   11    1     -0.517740      0.260540      0.000000
0.0 0.0 0.0
50.0 0.0 0.0
0.0 50.0 0.0
0.0 0.0 50.0
 
   } 
Hamiltonian = DFTB{ 
   Charge = 0 
   DampXH = Yes 
   DampXHExponent = 4.0 
   Dispersion = LennardJones{ 
      Parameters = UFFParameters{} 
   } 
   Eigensolver = RelativelyRobust{} 
   Filling = Fermi{ 
      Temperature = 300 
   } 
   HubbardDerivs = { 
      C = -0.1492 
      H = -0.1857 
   } 
   KPointsAndWeights = { 
      .5 .5 .5 1.0 
   } 
   MaxAngularMomentum = { 
      C = p 
      H = s 
   } 
   MaxSCCIterations = 500 
   ReadInitialCharges = No 
   SCC = Yes 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/petragli/Store/SK-parameters/3ob-1-1/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
   ThirdOrderFull = Yes 
} 
Options { 
   WriteResultsTag = Yes  
} 
