Geometry = GenFormat { 
     <<< "PTS_trans_right.gen"
} 
 
Driver = Ipi {
	Port=pippopluto-port
 	Host="192.168.100.1"
	isUnix = No
	Verbosity = 1
   } 

Hamiltonian = DFTB{ 
   ReadInitialCharges = No
   MaxSCCIterations = 500
   Charge = 0 
   DampXH = Yes 
   DampXHExponent = 4.0 
   Eigensolver = RelativelyRobust{} 
   HubbardDerivs = { 
      H = -0.1857 
      C = -0.1492
      N = -0.1535
      S = -0.11
      O = -0.1575
   } 
   MaxAngularMomentum = { 
      H = "s" 
      C = "p"
      N = "p"
      S = "d"
      O = "p"
   } 
   SCC = Yes 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/petragli/PTS-QMREM/data/SK-parameters/3ob-1-1/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
   ThirdOrderFull = Yes 
   Filling = Fermi{
	Temperature[K] = 300
	}
   KPointsAndWeights[absolute] = {
      0.0 0.0 0.0 1.0
   }
   Dispersion = LennardJones {
      Parameters = UFFParameters{}
   }
} 
Options { 
   WriteResultsTag = No
   WriteDetailedOut = No
   WriteBandOut = No
} 
